[gd_scene load_steps=3 format=2]

[ext_resource path="res://TypingGame/RPGMonsters.gd" type="Script" id=1]
[ext_resource path="res://TypingGame/RPGMonster.tscn" type="PackedScene" id=2]

[node name="MonsterDictionary" type="Node"]
script = ExtResource( 1 )
RPGMonster = ExtResource( 2 )
WordDirectory = "res://TypingGame/MonsterText/"
ImageDirectory = "res://TypingGame/MonsterImages/"
