[gd_scene load_steps=3 format=2]

[ext_resource path="res://TwinStickShooter/Sounds/noise2.ogg" type="AudioStream" id=1]
[ext_resource path="res://TwinStickShooter/Monsters/DeathSoundPlayer.gd" type="Script" id=2]

[node name="DeathSoundPlayer" type="Node2D"]
script = ExtResource( 2 )

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -19.227
autoplay = true
